# mimg

./: pom.xml
src/main/java/br/gov/prefeitura/: MimgApp.java  MimgApplication.java  ServletInitializer.java
src/main/java/br/gov/prefeitura/mimg/bean/: Bean.java  BeanAgregado.java  BeanMenu.java  ClassificacaoDto.java  FiltroDto.java
src/main/java/br/gov/prefeitura/mimg/controller/: AgregadoController.java  AgregadoDto.java  AssuntoController.java  AssuntoDto.java  AutorizadorController.java  ClassificacaoController.java  ClassificacaoDto.java  NivelController.java  NivelDto.java  PeriodicidadeController.java  PeriodicidadeDto.java  ResultadoAgregadoController.java  ResultadoAgregadoDto.java
src/main/java/br/gov/prefeitura/mimg/entity/: Agregado.java  Assunto.java  Categoria.java  Classificacao.java  ClassificacaoAgregado.java  Localidade.java  Nivel.java  NivelAgregado.java  Periodicidade.java  PeriodicidadeAgregado.java  Pesquisa.java  ResultadoAgregado.java  SumarizacaoClassificacao.java  SumarizacaoVariavel.java  Variavel.java  VersaoCarga.java
src/main/java/br/gov/prefeitura/mimg/repository/: AgregadoRepository.java  AssuntoRepository.java  CategoriaRepository.java  ClassificacaoAgregadoRepository.java  ClassificacaoRepository.java  LocalidadeRepository.java  NivelAgregadoRepository.java  NivelRepository.java  PeriodicidadeAgregadoRepository.java  PeriodicidadeRepository.java  PesquisaRepository.java  ResultadoAgregadoRepository.java  SumarizacaoClassificacaoRepository.java  SumarizacaoVariavelRepository.java  VariavelRepository.java  VersaoCargaRepository.java
src/main/java/br/gov/prefeitura/mimg/service/: AgregadoDto.java  AgregadoMetadadoDto.java  AutorizacaoService.java  CadastrarResultadoAgregadoService.java  LocalidadeDto.java  PesquisarAgregadoService.java
src/main/java/br/gov/prefeitura/mimg/util/: Autorizador.java  DataUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/metadado/: metadado.xhtml
src/main/webapp/resultado/: agregado.xhtml  dlgClassificacao.xhtml
src/main/webapp/template/: cabecalho.xhtml  menu.xhtml
src/test/java/br/gov/prefeitura/: MimgApplicationTests.java
src/test/java/br/gov/prefeitura/mimg/controller/: ResultadoAgregadoControllerTest.java
