spring.application.name=mimg
server.servlet.context-path=/mimg

server.port = 8081

##############################
# Data Source Configuration. #
##############################
#spring.datasource.url=jdbc:postgresql://mimg.ceoby97k6btu.us-east-2.rds.amazonaws.com:5432/MIMG
spring.datasource.url=jdbc:postgresql://localhost:5432/MIMG
spring.datasource.username=postgres
#spring.datasource.password=tcc2021pg
spring.datasource.password=123

######################
# JPA Confirguration #
######################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#########
## URL ##
#########
app.url.sgm=/sgm/index.xhtml
app.url.mimg=/mimg
app.url.msc=/msc/iptu.xhtml
app.url.ibge=https://servicodados.ibge.gov.br/api/v3/agregados
#app.url.ibge=https://gateway.api.cloud.wso2.com/t/taguatinganorth/ibge/agregado/v1
#security.tools.enable=${SECURITY_TOOLS_ENABLE}

app.producao=false
app.port.sgm=8080
app.port.mimg=8081
app.port.msc=8082